; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; http://docs.platformio.org/en/latest/projectconf/section_platformio.html#options

; http://tinkerman.cat/using-new-bean-loader-cli-platformio/
[env:bean]
platform = atmelavr
board = lightblue-bean
framework = arduino
extra_script = bean_upload.py
upload_port = DogTag

[platformio]
lib_dir = /Users/evalds/bean_libs
;lib_dir=/home/evalds/Arduino/libraries

; bean log_serial -n DogTag
